;;
;; Domain:     houcing.cf.
;; Exported:   2023-01-18 05:16:34
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
houcing.cf	3600	IN	SOA	ben.ns.cloudflare.com dns.cloudflare.com 2042568559 10000 2400 604800 3600

;; NS Records
houcing.cf.	86400	IN	NS	ben.ns.cloudflare.com.
houcing.cf.	86400	IN	NS	nina.ns.cloudflare.com.

;; A Records
houcing.cf.	1	IN	A	185.199.108.153
houcing.cf.	1	IN	A	185.199.109.153
houcing.cf.	1	IN	A	185.199.110.153
houcing.cf.	1	IN	A	185.199.111.153

;; AAAA Records
houcing.cf.	1	IN	AAAA	2606:50c0:8000::153
houcing.cf.	1	IN	AAAA	2606:50c0:8001::153
houcing.cf.	1	IN	AAAA	2606:50c0:8002::153
houcing.cf.	1	IN	AAAA	2606:50c0:8003::153

;; CNAME Records
api.houcing.cf.	1	IN	CNAME	xxaaswqw.us-w1-cname.lncldglobal.com.
autodiscover.houcing.cf.	3600	IN	CNAME	autodiscover.outlook.com.
enterpriseenrollment.houcing.cf.	3600	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
enterpriseregistration.houcing.cf.	3600	IN	CNAME	enterpriseregistration.windows.net.
lyncdiscover.houcing.cf.	3600	IN	CNAME	webdir.online.lync.com.
sip.houcing.cf.	3600	IN	CNAME	sipdir.online.lync.com.
www.houcing.cf.	1	IN	CNAME	houcing.cf.

;; MX Records
houcing.cf.	3600	IN	MX	0 houcing-cf.mail.protection.outlook.com.

;; SRV Records
_sipfederationtls._tcp.houcing.cf.	3600	IN	SRV	100 1 5061 sipfed.online.lync.com.
_sip._tls.houcing.cf.	3600	IN	SRV	100 1 443 sipdir.online.lync.com.

;; TXT Records
houcing.cf.	3600	IN	TXT	"google-site-verification=nQD1a2nsw2MY8eUd-bFD4UeoYTyL_uCWrbAB1HdSEAY"
houcing.cf.	3600	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
